protocol/password.proto

syntax = "proto3";

package password;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "protocol.proto";

// RPC Gateway
import "google/api/annotations.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Password {

  rpc Encode (PasswordReq) returns (EncodedPasswordRes) {
    option (google.api.http) = {
      post: "/v1/password"
      body: "*"
    };
  };

  rpc Validate (PasswordReq) returns (PasswordValidationRes) {
    option (google.api.http) = {
      post: "/v1/validate"
      body: "*"
    };
  };

}
